.modal {
  padding: 2rem;
  width: 80%;
  max-width: 800px;
  max-height: 90vh;
  background-color: #5682ad;
  border-radius: 5px;
  overflow-y: scroll;

  &__container {
    position: fixed;
    inset: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    outline-style: none;
    border-style: none;
    background-color: rgba(0, 0, 0, 0.466);
    backdrop-filter: blur(2px);

    &[open] {
      display: flex;
    }
  }

  &__heading {
    position: sticky;
    top: -2rem;
    left: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    padding: 1rem 0;
    background-color: #5682ad;
  }

  &__title {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 2px 5px #000;
  }

  &__btn {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    outline-style: none;
    border: 5px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      transform: translateX(-10px);
    }
  }

  &__content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.card {
  padding: 1rem;
  background-color: #f2b041;
  border-radius: 5px;
  transition: 0.2s;

  &:hover {
    transform: scale(1.1);
  }

  &__img-container {
    width: 100%;
  }

  &__img {
    width: 100%;
  }

  &__name {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
